{
  "name": "image-dups",
  "description": "Recursively identifies duplicate image files within a directory.",
  "author": "Matthew Isner <isnerms@gmail.com>",
  "dependencies": {
    "fs-walk": "*"
  }
}